{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Activate Venv",
      "type": "shell",
      "command": "",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
          "args": [
            "-NoExit",
            "-NoProfile",
            "-Command",
            "Set-ExecutionPolicy -Scope Process Bypass; . .venv\\Scripts\\Activate.ps1"
          ]
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev-env"
      }
    },
    {
      "label": "Start Prefect Server",
      "type": "shell",
      "command": "",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
          "args": [
            "-NoExit",
            "-NoProfile",
            "-Command",
            "Set-ExecutionPolicy -Scope Process Bypass; . .\\start-prefect-server.ps1"
          ]
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "dev-env"
      }
    },
    {
      "label": "Start Dev Environment",
      "dependsOn": ["Activate Venv", "Start Prefect Server"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
